[defaults]
forks = 1
host_key_checking = False
inventory = hosts.yaml
deprecation_warnings=False
interpreter_python = /usr/bin/python3
[persistent_connection]
connect_timeout = 15
command_timeout = 60
